apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  creationTimestamp: '2021-04-14T08:47:16Z'
  generation: 3
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:resources': {}
      manager: kubectl-create
      operation: Update
      time: '2021-04-14T08:47:16Z'
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:tasks': {}
      manager: Mozilla
      operation: Update
      time: '2021-04-15T14:37:40Z'
  name: build-and-deploy
  namespace: gravensteiner
  resourceVersion: '747202'
  selfLink: /apis/tekton.dev/v1beta1/namespaces/gravensteiner/pipelines/build-and-deploy
  uid: 56d06aa3-739b-4ae6-8289-ae0a907679d5
spec:
  resources:
    - name: voting-app-repo
      type: git
    - name: voting-app-image
      type: image
  tasks:
    - name: buildah-pr
      params:
        - name: BUILDER_IMAGE
          value: >-
            registry.redhat.io/rhel8/buildah@sha256:785f0d039113ba978c4ee467f0554de7b72411b5c555a16abe60062759799497
        - name: DOCKERFILE
          value: ./Dockerfile
        - name: CONTEXT
          value: .
        - name: FORMAT
          value: oci
        - name: TLSVERIFY
          value: 'false'
      resources:
        inputs:
          - name: source
            resource: voting-app-repo
        outputs:
          - name: image
            resource: voting-app-image
      taskRef:
        kind: ClusterTask
        name: buildah-pr
