apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-and-deploy
  namespace: gravensteiner
spec:
  resources:
    - name: voting-app-repo
      type: git
    - name: voting-app-image
      type: image
  params:
    - name: deployment-name
      type: string
      description: name of the deployment to be patched
  tasks:
    - name: buildah-pr
      taskRef:
        kind: ClusterTask
        name: buildah-pr
      params:
        - name: BUILDER_IMAGE
          value: >-
            registry.redhat.io/rhel8/buildah@sha256:785f0d039113ba978c4ee467f0554de7b72411b5c555a16abe60062759799497
        - name: DOCKERFILE
          value: ./Dockerfile
        - name: CONTEXT
          value: .
        - name: FORMAT
          value: oci
        - name: TLSVERIFY
          value: 'false'
      resources:
        inputs:
          - name: source
            resource: voting-app-repo
        outputs:
          - name: image
            resource: voting-app-image